# YaoOA

./: README.md
OA/: pom.xml
OA/src/main/java/com/yao/oa/controllers/: PasswordController.java
OA/src/main/java/com/yao/oa/controllers/demo/: EmailsController.java  MoviesController.java
OA/src/main/java/com/yao/oa/controllers/files/: AttachmentController.java
OA/src/main/java/com/yao/oa/controllers/user/: AuthenticationController.java  UsersController.java
OA/src/main/java/com/yao/oa/domains/: Authorities.java  Test.java  Users.java
OA/src/main/java/com/yao/oa/domains/demo/: Email.java  Movie.java
OA/src/main/java/com/yao/oa/domains/files/: Attachment.java
OA/src/main/java/com/yao/oa/domains/user/: Authorities.java  AuthoritiesPK.java  GroupAuthorities.java  GroupAuthoritiesPK.java  GroupMembers.java  Groups.java  Users.java
OA/src/main/java/com/yao/oa/repositories/: UsersRepository.java
OA/src/main/java/com/yao/oa/repositories/demo/: EmailRepository.java  MoviesRepository.java
OA/src/main/java/com/yao/oa/repositories/files/: AttachmentsRepository.java
OA/src/main/java/com/yao/oa/repositories/user/: UsersRepository.java
OA/src/main/java/com/yao/oa/services/: BaseService.java  BaseServiceSupport.java  UsersService.java
OA/src/main/java/com/yao/oa/services/demo/: EmailService.java  MovieService.java
OA/src/main/java/com/yao/oa/services/demo/impl/: EmailServiceImpl.java  MovieServiceImpl.java
OA/src/main/java/com/yao/oa/services/files/: AttachmentService.java
OA/src/main/java/com/yao/oa/services/files/impl/: AttachmentServiceImpl.java
OA/src/main/java/com/yao/oa/services/user/: UsersService.java
OA/src/main/java/com/yao/oa/services/user/impl/: UsersServiceImpl.java
OA/src/main/java/com/yao/util/jackson/: MyObjectMapper.java
OA/src/main/java/com/yao/util/security/: PasswordGenerator.java
OA/src/main/resources/config/: db.properties  jdbc.properties  url-controller-mapping.properties
OA/src/main/resources/spring/: beans.xml  dispatcher-servlet.xml  oa-process.xml  oa-repositories.xml  oa-security.xml
OA/src/main/webapp/: index.jsp  login.jsp
OA/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
OA/src/main/webapp/WEB-INF/jsp/front/: index.jsp
OA/src/test/java/com/yao/oa/test/demo/: DemoJunitTest.java
OA/src/test/resources/spring/: beans.xml  beans1.xml  oa-repositories.xml
