driverClass = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8
username = root
password = root
minPoolSize = 5
maxPoolSize = 15
initialPoolSize = 10
acquireIncrement = 5

